;; Copyright 2020 Google LLC
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;  https://www.apache.org/licenses/LICENSE-2.0
;;
;;  Unless required by applicable law or agreed to in writing, software
;;  distributed under the License is distributed on an "AS IS" BASIS,
;;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;  See the License for the specific language governing permissions and
;;  limitations under the License.

(doc Unit "
  An opaque type representing the unit type.

  Carp has a notion of unit, but it is a special value, and not exposed as a
  type/module to the user.

  Since our lazy mechanisms rely on (zero) implementations, we provide this type
  as a stand-in for Carp's unit type, and implement zero on it.

  So, in much of this library, places where one would normally return (), return
  this type, Unit instead.")
(deftype Unit Unit)

(defmodule Unit
  (doc zero "
    Returns the opaque type, `Unit`.")
  (implements zero zero)
  (defn zero []
    (Unit.Unit))
)